<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#e7f0fd"
    android:paddingLeft="15dp">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/pexels" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_title"
        android:text="Pexels"
        android:layout_below="@id/app_image"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/product_sans_bold"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>